query {
  allMovies {
    id
    title
    year
  }
}

# nie trzeba w nowej lini - wystarczą spacje
query {
  allMovies {title year}
}

############## QUERY PARAMS ##############
# film o id równym 1

query {
  movie(id:1) {
    title
    year
  }
}

query {
  movie(id:1) {
    id
    title
    year
  }
}

# trzbea podwójny cudzysłów do stringów
query {
  movie(title:"Titanic") {
    title
    year
  }
}


############################
dynamiczne dodatkowe dane nie z bazy

query {
  allMovies{
    id
    title
    year
    movieAge
  }
}


########################
multiple models

query {
  allMovies{
    id
    title
    year
    movieAge
    director {
      id
      name
      surname
    }
  }
}

#pojedynczy film
query {
  movie(id:4){
    id
    title
    year
    movieAge
    director {
      id
      name
      surname
    }
  }
}


# inny model
query {

  allDirectors{
    id
    name
    surname
  }
}


##############################################
query {
  movie(id:1){
    id
    title
    director{
      name
      surname
    }
  }
  movie(id:2){
    title
    id
    director{
      name
      surname
    }
  }
}

# Zwórić błąd, bo movies to jak funkcja anonimowa -konflikt nazw
{
  "errors": [
    {
      "message": "Fields \"movie\" conflict because they have differing arguments. Use different aliases on the fields to fetch both if this was intentional.",
      "locations": [
        {
          "line": 2,
          "column": 3
        },
        {
          "line": 10,
          "column": 3
        }
      ]
    }
  ]
}

#### ALIAS
#rozwiązanie - aliasy (ale nadmiarowy kod)
query {
  firstMovie: movie(id:1){
    id
    title
    director{
      name
      surname
    }
  }
  secondMovie: movie(id:2){
    title
    id
    director{
      name
      surname
    }
  }
}



#### FRAGMENT
##... wypakowuje
query {
  firstMovie: movie(id:1){
    ...movieData
  }
  secondMovie: movie(id:2){
		...movieData
  }
}

fragment movieData on MovieType{
    id
    title
    director{
      name
      surname
    }
}

# dodawanie nazwy do Query jest dobrą praktyką do debugoowania i czytelności
# można dizelić na mniejsze query
query MoviesAndDirectors{
 allMovies{
    title
    year
  	director{
    	surname
  	}
  }
}

query JustMovies{
 allMovies{
    title
    year
  }
}


# variables
query MovieAndDirector($id:Int) {
 movie(id: $id){
  	id
    title
    year
  	director{
    	surname
  	}
  }
}


# okn Query Variables
{
  "id":2
}





----------------------------
# @include
query MovieAndDirector($id:Int, $showdirector: Boolean=false) {
 movie(id: $id){
  	id
    title
    year
  	director @include(if: $showdirector){
    	surname
  	}
  }
}

{
  "id":4,
  "showdirector": true
}

# @skip na odwrót nie wyświetla gdy warunek prawdziwy
query MovieAndDirector($id:Int, $showdirector: Boolean=false) {
 movie(id: $id){
  	id
    title
    year
  	director @skip(if: $showdirector){
    	surname
  	}
  }
}



######################################################################################
######################################################################################
###################  MUTACJE  ########################

##############createMutation
#nowa mutacja
mutation {
  createMovie(title:"Test", year:2002){
    movie{
      id
      title
      year
    }
  }
}

#jak jest mutacja i quwry to trzeba je nazwac
# interfejs pozwala wybrać którą uruchomić (czy quey czy mutation)
mutation CreateMovie{
  createMovie(title:"Test", year:2002){
    movie{
      id
      title
      year
    }
  }
}

query AllMovies{
  allMovies{
    id
    title
    year
  }
}


########## Update mutation
mutation UpdateMovie{
  updateMovie(id:5, title:"Test2", year:1990){
    movie{
      id
      title
      year
    }
  }
}

##### JWT
#pobieranie tokenu
mutation getToken {
  tokenAuth(username:"admin", password:"admin"){
    token
  }
}


############################################
#################   RELAY #######################
- lepsza implementacja, łatwiejsza czytelniejsza

query AllMovies{
  allMovies {
    edges{
      node{
        id
        title
      }
    }
  }
}

# zwraca inne id niż integery i trochę inny format zwrotu
- zwraca tablicę nodów
{
  "data": {
    "allMovies": {
      "edges": [
        {
          "node": {
            "id": "TW92aWVOb2RlOjE=",
            "title": "Titanic"
          }
        },
        {
          "node": {
            "id": "TW92aWVOb2RlOjI=",
            "title": "The Terminator"
          }
        },
        {
          "node": {
            "id": "TW92aWVOb2RlOjM=",
            "title": "Million Dollar Baby"
          }
        }
      ]
    }
  }
}



# ale id reżyserów sa normalnie
query AllMovies{
  allMovies {
    edges{
      node{
        id
        title
        year
          director{
            id
            name
            surname
        }
      }
    }
  }
}


{
  "data": {
    "allMovies": {
      "edges": [
        {
          "node": {
            "id": "TW92aWVOb2RlOjE=",
            "title": "Titanic",
            "year": 1997,
            "director": {
              "id": "1",
              "name": "James",
              "surname": "Cameron"
            }
          }
        },
        {
          "node": {
            "id": "TW92aWVOb2RlOjI=",
            "title": "The Terminator",
            "year": 1984,
            "director": {
              "id": "1",
              "name": "James",
              "surname": "Cameron"
            }
          }
        },
        {
          "node": {
            "id": "TW92aWVOb2RlOjM=",
            "title": "Million Dollar Baby",
            "year": 2000,
            "director": {
              "id": "2",
              "name": "Clint",
              "surname": "Eastwood"
            }
          }
        }
      ]
    }
  }
}



#### filters
query GetMovie{
  movie(id:"TW92aWVOb2RlOjE="){
    id
    title
    year
  }
}

{
  "data": {
    "movie": {
      "id": "TW92aWVOb2RlOjE=",
      "title": "Titanic",
      "year": 1997
    }
  }
}


#po tytule - i zwróci tylko jeden film, filt "exact"
query AllMovies{
  allMovies (title: "Titanic"){
    edges{
      node{
        id
        title
        year
          director{
            id
            name
            surname
        }
      }
    }
  }
}

##3wszystkie tytuły które zawierają litere "a"
query AllMovies{
  allMovies (title_Icontains:"a" ){
    edges{
      node{
        id
        title
        year
          director{
            id
            name
            surname
        }
      }
    }
  }
}

pole_Icontains - filt "icontains"

# tytułu ze słowem "Baby"
query AllMovies{
  allMovies (title_Icontains:"Baby" ){
    edges{
      node{
        id
        title
        year
          director{
            id
            name
            surname
        }
      }
    }
  }
}

# to samo co wyżej - odporny na wielkosć liter
query AllMovies{
  allMovies (title_Icontains:"baby" ){
    edges{
      node{
        id
        title
        year
          director{
            id
            name
            surname
        }
      }
    }
  }
}


###### relay mutacje
mutation MutateRelay {
  updateMovieRelay(input: {id: "TW92aWVOb2RlOjE=", title:"Test relay mutation"})
  {
    movie{
      id
      title
      year
    }
  }
}